REACT_APP_TEST_EMAIL = ramm@gmail.com
REACT_APP_TEST_PASSWORD = rampass

REACT_APP_LOCAL_HOST_BE_URL = http://localhost:5000/
REACT_APP_PRODUCTION_BE_URL = https://connectit.onrender.com/

REACT_APP_LOCAL_HOST_FE_URL = http://localhost:3000