PORT = 5000

# MongoDB connection URL
CONNECTION_URL = mongodb+srv://dbRamvignesh:dbRammongodb99@cluster0.lznzg.mongodb.net/?retryWrites=true&w=majority

# Auth
AUTH_ACCESS_TOKEN_SECRET_KEY = ek54fj*7-r@f%sdg/dz!
AUTH_ACCESS_TOKEN_EXPIRY = 1hr
AUTH_REFRESH_TOKEN_SECRET_KEY = ke21-3f94%mas&db5
AUTH_REFRESH_TOKEN_EXPIRY= 1d

# Cloudinary Config
CLOUD_NAME= connectitimgcloud
API_KEY= 227156119515545
API_SECERT= dl6cerAz2K2XAR1qo1jexnEy-j0

# Cloudinary Folder Name
CONNECTIT_POSTS = ConnectIt_Posts
CONNECTIT_PROFILEPICTURE = ConnectIt_ProfilePicture
CONNECTIT_PROFILEBGWALLPICTURE = ConnectIt_ProfileBgWallPicture